[loggers]
keys=root,file_log,cli_log

[handlers]
keys=file_hand,cli_hand

[formatters]
keys=log_format

[logger_root]
handlers=cli_hand

[logger_file_log]
handlers=file_hand
qualname=file_log
propagate=0

[logger_cli_log]
handlers=cli_hand
qualname=cli_log
propagate=0

[handler_file_hand]
class=logging.FileHandler
level=INFO
formatter=log_format
args=('stake.log', 'a', 'utf8')

[handler_cli_hand]
class=logging.StreamHandler
level=INFO
formatter=log_format
args=(sys.stdout,)

[formatter_log_format]
format=%(asctime)s - %(message)s